<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XcH1nb" name="jMidiTrigger" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.jMidiTrigger" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="jMidiTrigger" pluginDesc="jMidiTrigger" pluginManufacturer="yourcompany"
              pluginManufacturerCode="JaMe" pluginCode="MiTr" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginIsMidiEffectPlugin="1" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="jMidiTriggerAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.jMidiTrigger"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.1.0"
              companyName="Jannik Mewes" companyWebsite="jannikmewes.de" companyEmail="web@jannikmewes.de"
              pluginVSTCategory="Tools">
  <MAINGROUP id="MLKSr7" name="jMidiTrigger">
    <GROUP id="{45FEC1E1-20A9-762C-FBF1-0A6392C22559}" name="Source">
      <FILE id="sGSy27" name="XmlGuideComponent.cpp" compile="1" resource="0"
            file="Source/XmlGuideComponent.cpp"/>
      <FILE id="cfwu9A" name="XmlGuideComponent.h" compile="0" resource="0"
            file="Source/XmlGuideComponent.h"/>
      <FILE id="ZgtM5O" name="AvailCmdsComponent.cpp" compile="1" resource="0"
            file="Source/AvailCmdsComponent.cpp"/>
      <FILE id="FMLNfe" name="AvailCmdsComponent.h" compile="0" resource="0"
            file="Source/AvailCmdsComponent.h"/>
      <FILE id="lBfdGi" name="EventLogComponent.cpp" compile="1" resource="0"
            file="Source/EventLogComponent.cpp"/>
      <FILE id="r8fuBO" name="EventLogComponent.h" compile="0" resource="0"
            file="Source/EventLogComponent.h"/>
      <FILE id="E7FSac" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="r8jIji" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="obHlsF" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="qiMb8j" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="jMidiTrigger"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="jMidiTrigger"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../projucer/modules"/>
        <MODULEPATH id="juce_events" path="../projucer/modules"/>
        <MODULEPATH id="juce_graphics" path="../projucer/modules"/>
        <MODULEPATH id="juce_data_structures" path="../projucer/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../projucer/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../projucer/modules"/>
        <MODULEPATH id="juce_cryptography" path="../projucer/modules"/>
        <MODULEPATH id="juce_video" path="../projucer/modules"/>
        <MODULEPATH id="juce_opengl" path="../projucer/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../projucer/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../projucer/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../projucer/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../projucer/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../projucer/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
