<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="W1FDz5" name="jmiditrigger" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="sector" companyWebsite="www.sector.band" pluginFormats="buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturerCode="sctr" pluginCode="jmtr">
  <MAINGROUP id="nIXnNl" name="jmiditrigger">
    <GROUP id="{EDB187E8-38F1-489B-090F-4DB0504739F2}" name="Source">
      <FILE id="AKyICA" name="UpdateableComponent.cpp" compile="1" resource="0"
            file="Source/UpdateableComponent.cpp"/>
      <FILE id="zeaKOj" name="UpdateableComponent.h" compile="0" resource="0"
            file="Source/UpdateableComponent.h"/>
      <FILE id="RhAJlk" name="AboutComponent.cpp" compile="1" resource="0"
            file="Source/AboutComponent.cpp"/>
      <FILE id="WDdg6o" name="AboutComponent.h" compile="0" resource="0"
            file="Source/AboutComponent.h"/>
      <FILE id="t7WJIx" name="TestComponent.cpp" compile="1" resource="0"
            file="Source/TestComponent.cpp"/>
      <FILE id="Wus61F" name="TestComponent.h" compile="0" resource="0" file="Source/TestComponent.h"/>
      <FILE id="lOz17f" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XbpD3E" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="prOtUz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Ojcaxw" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <CODEBLOCKS_WINDOWS targetFolder="Builds/CodeBlocksWindows">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Projucer/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Projucer/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Projucer/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Projucer/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Projucer/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Projucer/modules"/>
        <MODULEPATH id="juce_core" path="../Projucer/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Projucer/modules"/>
        <MODULEPATH id="juce_events" path="../Projucer/modules"/>
        <MODULEPATH id="juce_graphics" path="../Projucer/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Projucer/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Projucer/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_WINDOWS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Projucer/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Projucer/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Projucer/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Projucer/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Projucer/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Projucer/modules"/>
        <MODULEPATH id="juce_core" path="../Projucer/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Projucer/modules"/>
        <MODULEPATH id="juce_events" path="../Projucer/modules"/>
        <MODULEPATH id="juce_graphics" path="../Projucer/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Projucer/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Projucer/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
